rXXXX.XXX.XXXX.XXXXXXXXX.X..X.
rrXX......XXXX....XXXXXX...X..
Xr...XXXX..XX..XX......XXX..X.
XrXXXXXXX.X...XXX.XXXX.XXX.X..
.rXXrrrXXXXX.XXXX..XXX.....XX.
XrrrrXrrr....XXX.XXXXXX.XX....
..XXXX.XrX.X......XXXXX.XX.XXX
X.XXXX.XrXXXXX.XXXXXXXX.XX.XXX
..XX.XXXrXXXXX.XXX.XXXX.X..XXX
.XXX.XXXrXXXXX.XXX......X.XXXX
.X......rXXXXX.XXXXXXX.X..XXXX
.XXXXXXXrXXXXX.X..XXXX.XX.XXXX
.XXXXXXXrXXX.X.XX.XXXX.XX.XXXX
..XXXXXXrXXX.XXX..........XXXX
X...XXXXrXXX.XXXX.XXXX.XXX.XXX
X.X..Xrrr.......XXXXXX.XXX.XXX
X..XrrrX.XXXXXX....XXX..XX.XXX
X.XXrXrrrrXXX..XX.X.XXXXX.....
X.X.rrrXXrrXX.XXX.X.XXXXXX.XX.
X.XXX.XXXXrrrrrrrrrrrrrrrrrrrr
